  -- Use Mathlib's harmonic number bounds
  have h_lo := log_le_harmonic_floor x (by linarith)
  have h_hi := harmonic_floor_le_one_add_log x hx
  rw [abs_le]; constructor <;> linarith

/-- The integral of log(√(t/2π)) is Θ(T log T).
    Explicit: ∫₁ᵀ log(√(t/2π)) dt = (1/2) ∫₁ᵀ (log t - log 2π) dt
            = (1/2)(T log T - T - T log 2π + 1 + log 2π)
            = (1/2) T log T + O(T) = Θ(T log T) -/
lemma integral_log_sqrt_asymp :
    (fun T => ∫ t in (1:ℝ)..T, Real.log (Real.sqrt (t / (2 * Real.pi)))) =Θ[atTop] (fun T => T * Real.log T) := by
  -- Proof outline:
  -- 1. Simplify: log(√(t/2π)) = (1/2)(log t - log(2π))
  -- 2. Compute: ∫₁ᵀ log t dt = T log T - T + 1 (via FTC with antiderivative t log t - t)
  -- 3. Therefore: ∫₁ᵀ log(√(t/2π)) dt = (1/2)(T log T - T + 1) - (1/2)(T-1)log(2π)
  --                                    = (1/2) T log T + O(T)
  -- 4. This is Θ(T log T) since the leading coefficient 1/2 > 0
  -- The bounds needed:
  --   Upper: (1/2) T log T + O(T) ≤ C * T log T for C > 1/2
  --   Lower: c * T log T ≤ (1/2) T log T + O(T) for c < 1/2 and large T
  sorry

/-- The integral of harmonic sums is Θ(T log T).
    Since H_{N(t)} = log(N(t)) + O(1) and N(t) = √(t/2π),
    we have H_{N(t)} = (1/2) log(t/2π) + O(1).
    Integrating: ∫₁ᵀ H_{N(t)} dt = (1/2) ∫₁ᵀ log(t/2π) dt + O(T) = Θ(T log T) -/
--
    intro u
    rw [Complex.norm_exp]
    have : (c * ↑u).re = 0 := by
      rw [hc_def]
      simp only [neg_mul, mul_re, I_re, I_im, ofReal_re, ofReal_im,
                  neg_re, mul_re, mul_im]
      ring
    rw [this, Real.exp_zero]
  have h_numer_le : ‖exp (c * ↑B) - exp (c * ↑A)‖ ≤ 2 :=
    calc ‖exp (c * ↑B) - exp (c * ↑A)‖
        ≤ ‖exp (c * ↑B)‖ + ‖exp (c * ↑A)‖ := norm_sub_le _ _
      _ = 1 + 1 := by rw [h_exp_norm B, h_exp_norm A]
      _ = 2 := by norm_num
  exact (div_le_div_iff_of_pos_right (abs_pos.mpr hα_ne)).mpr h_numer_le

/-- The off-diagonal integral is bounded by O(N²).
    Each of the O(N²) off-diagonal terms contributes O(1) due to oscillation cancellation,
    giving a total of O(N²) which is o(T log T) since N = √(T/2π). -/
lemma norm_integral_offDiagSsq_le (T : ℝ) (hT : T ≥ 1) :
    ‖∫ t in (1:ℝ)..T, offDiagSsq t‖ ≤ 8 * (N_t T : ℝ)^2 := by
  sorry

/-- Decomposition: |S|² = diagonal + off-diagonal.
    |Σ_{n≤N} n^{-1/2-it}|² = Σ_n |n^{-1/2-it}|² + Σ_{n≠m} (nm)^{-1/2} (n/m)^{-it}
                          = Σ_n 1/n + (off-diagonal terms) -/
lemma normSq_partialZeta_eq (t : ℝ) :
    Complex.normSq (partialZeta (Real.sqrt (t / (2 * Real.pi))) (1/2 + I * t)) =
    (∑ n ∈ Finset.Icc 1 (N_t t), (1:ℝ)/n) + (offDiagSsq t).re := by
  -- Proof outline:
  -- |Σ n^(-s)|² = (Σ n^(-s)) * conj(Σ m^(-s)) = Σ_n Σ_m n^(-s) * conj(m^(-s))
  -- For s = 1/2 + it:
  --   n^(-s) * conj(m^(-s)) = n^(-1/2-it) * m^(-1/2+it) = (nm)^(-1/2) * (n/m)^(-it)
  -- Diagonal (n=m): n^(-1) (since (n/n)^(-it) = 1)
  -- Off-diagonal (n≠m): (nm)^(-1/2) * (n/m)^(-it)
  -- The key identity: normSq(Σ a_n) = Σ_n |a_n|² + Re(Σ_{n≠m} a_n * conj(a_m))
  sorry

/-- MAIN RESULT: Mean square of partial zeta on critical line.
    ∫₁ᵀ |S(1/2+it)|² dt = ∫₁ᵀ (Σ 1/n + off-diagonal) dt
                        = ∫₁ᵀ H_{N(t)} dt + o(T log T)
                        = Θ(T log T)
    This is the foundation for proving Z(t) changes sign. -/
theorem mean_square_partial_zeta_asymp :
    (fun T => ∫ t in (1:ℝ)..T, Complex.normSq (partialZeta (Real.sqrt (t / (2 * Real.pi))) (1/2 + I * t)))
    =Θ[atTop] (fun T => T * Real.log T) := by
  -- Use normSq_partialZeta_eq to decompose into diagonal + off-diagonal
  -- Diagonal integral: Θ(T log T) by integral_harmonic_sum_asymp
  -- Off-diagonal integral: O(N²) = O(T) = o(T log T) by norm_integral_offDiagSsq_le
  -- Combined: Θ(T log T) + o(T log T) = Θ(T log T)
  sorry

end
